<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IdE-hu-dAB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UyK-qO-rZr">
            <objects>
                <viewController id="fLU-6k-NlY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcl-8d-8GW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fkk-ss-dcW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIV-UQ-o0k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azP-Su-ofO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="103"/>
        </scene>
        <!--League Details Collection View Controller-->
        <scene sceneID="wy6-4G-QFJ">
            <objects>
                <collectionViewController id="IdE-hu-dAB" customClass="LeagueDetailsCollectionViewController" customModule="ScoreSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JqI-9g-vpf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dsR-Kh-O4Y">
                            <size key="itemSize" width="390" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingEventCell" id="AZg-Dj-sX5" customClass="UpcomingEventCell" customModule="ScoreSphere" customModuleProvider="target">
                                <rect key="frame" x="1.6666666666666667" y="0.0" width="390" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1gQ-o3-DhO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-7x-5Ja">
                                            <rect key="frame" x="22" y="8" width="92" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-DG-5Hs">
                                            <rect key="frame" x="276" y="8" width="90" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-FW-Bim">
                                            <rect key="frame" x="21" y="112" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-3t-lfy">
                                            <rect key="frame" x="174" y="8" width="58" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                            <color key="textColor" red="0.20914289189999999" green="0.64826451620000003" blue="0.62723473789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-UH-ULT">
                                            <rect key="frame" x="288" y="112" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-Mw-Td1">
                                            <rect key="frame" x="156" y="58" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-5P-YPe">
                                            <rect key="frame" x="173" y="74" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <size key="customSize" width="390" height="163"/>
                                <connections>
                                    <outlet property="data" destination="E9R-Mw-Td1" id="dWD-WH-8JP"/>
                                    <outlet property="fTeamImg" destination="Zdz-7x-5Ja" id="9G4-RA-Quy"/>
                                    <outlet property="fTeamName" destination="gD8-FW-Bim" id="0UI-1c-VaZ"/>
                                    <outlet property="sTeamImg" destination="i2P-DG-5Hs" id="Ta1-DH-Vo9"/>
                                    <outlet property="sTeamName" destination="1pJ-UH-ULT" id="5lK-kk-q5H"/>
                                    <outlet property="time" destination="7W8-5P-YPe" id="RLT-lG-eQJ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LatestEventCell" id="56k-aU-OeD" customClass="LatestEventCell" customModule="ScoreSphere" customModuleProvider="target">
                                <rect key="frame" x="1.6666666666666667" y="173" width="390" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ueh-2W-FZE">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCell" id="Mcg-UJ-MQo" customClass="TeamCell" customModule="ScoreSphere" customModuleProvider="target">
                                <rect key="frame" x="134.66666666666666" y="311" width="124" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sav-of-K1t">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="124" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IdE-hu-dAB" id="p7f-0N-Qgr"/>
                            <outlet property="delegate" destination="IdE-hu-dAB" id="snb-Ic-VcR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnD-Ru-bwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="-625"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="QPE-ci-EOv">
            <objects>
                <viewController id="EOk-W6-a3Y" customClass="SportsViewController" customModule="ScoreSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycQ-0s-eps">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-ME-KYC">
                                <rect key="frame" x="16" y="202" width="361" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="11" id="Hzt-tV-TXR">
                                    <size key="itemSize" width="167" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportCell" id="NZc-b4-Mx7" customClass="SportCell" customModule="ScoreSphere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TPE-rc-2C3">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-Gk-2K7">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="170"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sBy-Gk-2K7" secondAttribute="trailing" id="1cN-wp-9aA"/>
                                                <constraint firstItem="sBy-Gk-2K7" firstAttribute="top" secondItem="TPE-rc-2C3" secondAttribute="top" id="PFK-JQ-P5P"/>
                                                <constraint firstAttribute="bottom" secondItem="sBy-Gk-2K7" secondAttribute="bottom" id="cFI-aX-5W2"/>
                                                <constraint firstItem="sBy-Gk-2K7" firstAttribute="leading" secondItem="TPE-rc-2C3" secondAttribute="leading" id="ndf-ZK-qwP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="170"/>
                                        <connections>
                                            <outlet property="sportImageView" destination="sBy-Gk-2K7" id="0KE-OZ-q2s"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Wr-dh-PJe">
                                        <rect key="frame" x="194" y="0.0" width="167" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xn8-N4-4eK">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chY-1P-8iv">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="170"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="chY-1P-8iv" firstAttribute="leading" secondItem="xn8-N4-4eK" secondAttribute="leading" id="0ND-uK-w7N"/>
                                                <constraint firstItem="chY-1P-8iv" firstAttribute="top" secondItem="xn8-N4-4eK" secondAttribute="top" id="nvZ-1Q-Nfu"/>
                                                <constraint firstAttribute="bottom" secondItem="chY-1P-8iv" secondAttribute="bottom" id="sqk-fl-BbN"/>
                                                <constraint firstAttribute="trailing" secondItem="chY-1P-8iv" secondAttribute="trailing" id="zVG-WN-OgQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="170"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aHl-Su-hd9">
                                        <rect key="frame" x="0.0" y="180" width="167" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="388-FW-coG">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-oC-stg">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="170"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9MY-oC-stg" firstAttribute="leading" secondItem="388-FW-coG" secondAttribute="leading" id="1e3-L5-wnn"/>
                                                <constraint firstAttribute="trailing" secondItem="9MY-oC-stg" secondAttribute="trailing" id="4xW-DD-t00"/>
                                                <constraint firstAttribute="bottom" secondItem="9MY-oC-stg" secondAttribute="bottom" id="kGT-0n-O9N"/>
                                                <constraint firstItem="9MY-oC-stg" firstAttribute="top" secondItem="388-FW-coG" secondAttribute="top" id="q9W-9z-c5p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="170"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cN8-Rx-xMY">
                                        <rect key="frame" x="194" y="180" width="167" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5sC-1p-1iN">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qug-cv-OmV">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="170"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qug-cv-OmV" firstAttribute="leading" secondItem="5sC-1p-1iN" secondAttribute="leading" id="3eA-HI-lMx"/>
                                                <constraint firstItem="qug-cv-OmV" firstAttribute="top" secondItem="5sC-1p-1iN" secondAttribute="top" id="AjB-E4-JhP"/>
                                                <constraint firstAttribute="bottom" secondItem="qug-cv-OmV" secondAttribute="bottom" id="HvZ-WP-hvo"/>
                                                <constraint firstAttribute="trailing" secondItem="qug-cv-OmV" secondAttribute="trailing" id="rnG-eE-kYa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="170"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQp-WQ-TWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpn-ME-KYC" firstAttribute="width" secondItem="ycQ-0s-eps" secondAttribute="width" multiplier="0.918575" id="Ddu-2B-6ti"/>
                            <constraint firstItem="hpn-ME-KYC" firstAttribute="centerY" secondItem="ycQ-0s-eps" secondAttribute="centerY" id="I2X-S2-82u"/>
                            <constraint firstItem="hpn-ME-KYC" firstAttribute="height" secondItem="ycQ-0s-eps" secondAttribute="height" multiplier="0.525822" id="UG5-7q-Ghp"/>
                            <constraint firstItem="hpn-ME-KYC" firstAttribute="centerX" secondItem="ycQ-0s-eps" secondAttribute="centerX" id="wJB-7P-3uE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pNM-yi-HXo"/>
                    <connections>
                        <outlet property="collectionView" destination="hpn-ME-KYC" id="rNw-5b-b4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNZ-po-v7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-702.11267605633805"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="pXC-uQ-TTb">
            <objects>
                <tableViewController storyboardIdentifier="TeamsViewController" id="fpx-kG-lkv" customClass="TeamsViewController" customModule="ScoreSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3cc-3e-MlU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="100" id="N1F-qd-gcB" customClass="TableViewCell" customModule="ScoreSphere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1F-qd-gcB" id="kYI-KY-bIF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-2t-aTG">
                                            <rect key="frame" x="5" y="5" width="208" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-cF-fVT">
                                            <rect key="frame" x="221" y="22" width="152" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Sm-2t-aTG" secondAttribute="trailing" constant="180" id="BWE-s0-ywm"/>
                                        <constraint firstAttribute="bottom" secondItem="5Sm-2t-aTG" secondAttribute="bottom" constant="5" id="HrR-sN-80f"/>
                                        <constraint firstItem="zCe-cF-fVT" firstAttribute="top" secondItem="kYI-KY-bIF" secondAttribute="topMargin" constant="20" id="Kby-DC-3C0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zCe-cF-fVT" secondAttribute="bottom" constant="20" id="QFM-7A-2cG"/>
                                        <constraint firstItem="5Sm-2t-aTG" firstAttribute="leading" secondItem="kYI-KY-bIF" secondAttribute="leading" constant="5" id="lnV-cG-X6i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zCe-cF-fVT" secondAttribute="trailing" constant="50" id="tZA-g1-7jn"/>
                                        <constraint firstItem="5Sm-2t-aTG" firstAttribute="top" secondItem="kYI-KY-bIF" secondAttribute="top" constant="5" id="vsJ-az-C81"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamImageView" destination="5Sm-2t-aTG" id="yGu-Up-jg8"/>
                                    <outlet property="teamNameLabel" destination="zCe-cF-fVT" id="qun-33-VBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fpx-kG-lkv" id="MFP-fP-Tr0"/>
                            <outlet property="delegate" destination="fpx-kG-lkv" id="PDl-3z-3aa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC4-dr-B1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.6717557251909" y="-625.35211267605632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZrA-G3-zz7">
            <objects>
                <tabBarController id="O0i-D0-ozM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRG-MM-5iS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f5F-VG-7wU" kind="relationship" relationship="viewControllers" id="isn-Sn-1Sj"/>
                        <segue destination="vzL-om-DtR" kind="relationship" relationship="viewControllers" id="FMq-OA-xCj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smM-fL-HMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="-398"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dgZ-fi-38S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5F-VG-7wU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="house" catalog="system" id="Si0-Qz-6vw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Dv-aX-H3y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOk-W6-a3Y" kind="relationship" relationship="rootViewController" id="Na3-aZ-52T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCW-eQ-RuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-702.11267605633805"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4xk-ZO-jZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzL-om-DtR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="star" catalog="system" id="AoM-7v-Q5S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQs-ix-Wq1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLU-6k-NlY" kind="relationship" relationship="rootViewController" id="ZZx-sL-pGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0m-T4-BKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" width="149" height="148"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
