<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0i-D0-ozM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="UyK-qO-rZr">
            <objects>
                <viewController id="fLU-6k-NlY" customClass="FavoriteViewController" customModule="ScoreSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcl-8d-8GW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="muN-Ou-JxX">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="100" id="l2j-es-5e2" customClass="FavoriteTableViewCell" customModule="ScoreSphere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2j-es-5e2" id="MnR-tU-o8S">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-Og-jkv">
                                                    <rect key="frame" x="5" y="5" width="170.66666666666666" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-hw-7ow">
                                                    <rect key="frame" x="190.66666666666663" y="49" width="219.33333333333337" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zb6-Og-jkv" firstAttribute="leading" secondItem="MnR-tU-o8S" secondAttribute="leading" constant="5" id="FIF-eT-eqd"/>
                                                <constraint firstItem="zb6-Og-jkv" firstAttribute="top" secondItem="MnR-tU-o8S" secondAttribute="top" constant="5" id="HMK-f5-c4t"/>
                                                <constraint firstItem="yZ0-hw-7ow" firstAttribute="leading" secondItem="zb6-Og-jkv" secondAttribute="trailing" constant="15" id="L5J-cT-bOe"/>
                                                <constraint firstItem="zb6-Og-jkv" firstAttribute="width" secondItem="MnR-tU-o8S" secondAttribute="width" multiplier="0.396947" id="OiB-yH-XdE"/>
                                                <constraint firstAttribute="bottom" secondItem="zb6-Og-jkv" secondAttribute="bottom" constant="5" id="Q26-XC-2Lu"/>
                                                <constraint firstItem="yZ0-hw-7ow" firstAttribute="trailing" secondItem="MnR-tU-o8S" secondAttribute="trailingMargin" id="QpS-qV-RUH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yZ0-hw-7ow" secondAttribute="bottom" constant="20" id="pJC-br-L2b"/>
                                                <constraint firstItem="zb6-Og-jkv" firstAttribute="height" secondItem="MnR-tU-o8S" secondAttribute="height" multiplier="0.9" id="val-gu-n5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteLeagueLogo" destination="zb6-Og-jkv" id="Vto-Eq-FA0"/>
                                            <outlet property="favoriteLeagueName" destination="yZ0-hw-7ow" id="AKL-Wb-zmQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fkk-ss-dcW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muN-Ou-JxX" firstAttribute="top" secondItem="fkk-ss-dcW" secondAttribute="top" id="B71-fi-p5k"/>
                            <constraint firstItem="muN-Ou-JxX" firstAttribute="leading" secondItem="fkk-ss-dcW" secondAttribute="leading" id="KCo-gw-IwX"/>
                            <constraint firstItem="muN-Ou-JxX" firstAttribute="trailing" secondItem="fkk-ss-dcW" secondAttribute="trailing" id="Q8r-Cr-bK6"/>
                            <constraint firstItem="muN-Ou-JxX" firstAttribute="bottom" secondItem="fkk-ss-dcW" secondAttribute="bottom" id="h6O-uk-3fu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIV-UQ-o0k"/>
                    <connections>
                        <outlet property="favTableView" destination="muN-Ou-JxX" id="tdq-Qm-RPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azP-Su-ofO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467.93893129771" y="102.8169014084507"/>
        </scene>
        <!--League Details Collection View Controller-->
        <scene sceneID="wy6-4G-QFJ">
            <objects>
                <collectionViewController storyboardIdentifier="LeagueDetailsCollectionViewController" id="IdE-hu-dAB" customClass="LeagueDetailsCollectionViewController" customModule="ScoreSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JqI-9g-vpf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dsR-Kh-O4Y">
                            <size key="itemSize" width="390" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingEventCell" id="AZg-Dj-sX5" customClass="UpcomingEventCell" customModule="ScoreSphere" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="390" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1gQ-o3-DhO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-7x-5Ja">
                                            <rect key="frame" x="22" y="8" width="92" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-DG-5Hs">
                                            <rect key="frame" x="276" y="8" width="90" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-FW-Bim">
                                            <rect key="frame" x="21" y="112" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-3t-lfy">
                                            <rect key="frame" x="174" y="8" width="58" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                            <color key="textColor" red="0.20914289189999999" green="0.64826451620000003" blue="0.62723473789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-UH-ULT">
                                            <rect key="frame" x="288" y="112" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-Mw-Td1">
                                            <rect key="frame" x="156" y="58" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-5P-YPe">
                                            <rect key="frame" x="173" y="74" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <size key="customSize" width="390" height="163"/>
                                <connections>
                                    <outlet property="data" destination="E9R-Mw-Td1" id="dWD-WH-8JP"/>
                                    <outlet property="fTeamImg" destination="Zdz-7x-5Ja" id="9G4-RA-Quy"/>
                                    <outlet property="fTeamName" destination="gD8-FW-Bim" id="0UI-1c-VaZ"/>
                                    <outlet property="sTeamImg" destination="i2P-DG-5Hs" id="Ta1-DH-Vo9"/>
                                    <outlet property="sTeamName" destination="1pJ-UH-ULT" id="5lK-kk-q5H"/>
                                    <outlet property="time" destination="7W8-5P-YPe" id="RLT-lG-eQJ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LatestEventCell" id="56k-aU-OeD" customClass="LatestEventCell" customModule="ScoreSphere" customModuleProvider="target">
                                <rect key="frame" x="20" y="173" width="390" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ueh-2W-FZE">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-jC-XZD">
                                            <rect key="frame" x="14" y="12" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g00-zR-NZI">
                                            <rect key="frame" x="272" y="12" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-yv-meD">
                                            <rect key="frame" x="166" y="8" width="58" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                            <color key="textColor" red="0.20914289189999999" green="0.64826451620000003" blue="0.62723473789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-KQ-fce">
                                            <rect key="frame" x="29" y="133" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-rm-sCv">
                                            <rect key="frame" x="279" y="132" width="111" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxN-go-fay">
                                            <rect key="frame" x="157" y="54" width="115" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <size key="customSize" width="390" height="258"/>
                                <connections>
                                    <outlet property="finalResult" destination="JxN-go-fay" id="dZy-Jo-IGG"/>
                                    <outlet property="teamOneImg" destination="zSQ-jC-XZD" id="iib-QO-KzE"/>
                                    <outlet property="teamOneName" destination="SjH-KQ-fce" id="RsF-YE-wyH"/>
                                    <outlet property="teamTwoImg" destination="g00-zR-NZI" id="SC5-0s-XPD"/>
                                    <outlet property="teamTwoName" destination="dUz-rm-sCv" id="RmZ-av-xqm"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCell" id="Mcg-UJ-MQo" customClass="TeamCell" customModule="ScoreSphere" customModuleProvider="target">
                                <rect key="frame" x="131.66666666666666" y="441" width="167" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sav-of-K1t">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nn-FY-hre">
                                            <rect key="frame" x="34" y="8" width="98" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pze-Bb-htN">
                                            <rect key="frame" x="41" y="93" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="167" height="128"/>
                                <connections>
                                    <outlet property="teamImg" destination="4Nn-FY-hre" id="MsU-xx-LUU"/>
                                    <outlet property="teamName" destination="pze-Bb-htN" id="OJu-2r-pwI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IdE-hu-dAB" id="p7f-0N-Qgr"/>
                            <outlet property="delegate" destination="IdE-hu-dAB" id="snb-Ic-VcR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnD-Ru-bwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962.5954198473282" y="-519.0140845070423"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="7Ma-Nm-izP">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="WMq-8p-opA" customClass="TeamDetailsViewController" customModule="ScoreSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y98-pR-YXO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-ys-Irg">
                                <rect key="frame" x="26" y="284" width="378" height="596"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" rowHeight="100" id="GTG-yC-t1p" customClass="PlayerTableViewCell" customModule="ScoreSphere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="378" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTG-yC-t1p" id="Ob6-yu-edh" customClass="PlayerTableViewCell" customModule="ScoreSphere" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-Ku-6Cd">
                                                    <rect key="frame" x="11" y="8" width="58" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-8P-Sry">
                                                    <rect key="frame" x="95" y="0.0" width="159" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-wC-nPp">
                                                    <rect key="frame" x="95" y="19" width="159" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerImg" destination="z1K-Ku-6Cd" id="Mte-Tz-O3H"/>
                                            <outlet property="playerName" destination="Muk-8P-Sry" id="AFI-3U-f29"/>
                                            <outlet property="playerType" destination="iyA-wC-nPp" id="CzY-yk-RvJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-ha-zjE">
                                <rect key="frame" x="95" y="59" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYX-J8-uWv">
                                <rect key="frame" x="95" y="202" width="240" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLH-Oh-9Ib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="teamImg" destination="wbY-ha-zjE" id="vJy-iO-aVB"/>
                        <outlet property="teamList" destination="qnC-ys-Irg" id="TxO-w9-AuG"/>
                        <outlet property="teamName" destination="bYX-J8-uWv" id="lY1-Pm-lfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDm-Qt-fHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5988.8372093023254" y="-556.22317596566529"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="QPE-ci-EOv">
            <objects>
                <viewController id="EOk-W6-a3Y" customClass="SportsViewController" customModule="ScoreSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycQ-0s-eps">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-ME-KYC">
                                <rect key="frame" x="0.0" y="211" width="430" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="11" id="Hzt-tV-TXR">
                                    <size key="itemSize" width="271" height="313"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportCell" id="NZc-b4-Mx7" customClass="SportCell" customModule="ScoreSphere" customModuleProvider="target">
                                        <rect key="frame" x="79.666666666666671" y="0.0" width="271" height="313"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-Gk-2K7">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="273.33333333333331"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-IW-Z2G">
                                                    <rect key="frame" x="8" y="281.33333333333331" width="255" height="21.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="c0b-IW-Z2G" secondAttribute="bottom" constant="2" id="7Ya-PD-P6s"/>
                                            <constraint firstAttribute="trailing" secondItem="sBy-Gk-2K7" secondAttribute="trailing" id="7yk-tJ-HNd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="c0b-IW-Z2G" secondAttribute="trailing" id="9se-UH-C36"/>
                                            <constraint firstItem="sBy-Gk-2K7" firstAttribute="leading" secondItem="NZc-b4-Mx7" secondAttribute="leading" id="JG3-3j-gDr"/>
                                            <constraint firstItem="c0b-IW-Z2G" firstAttribute="leading" secondItem="NZc-b4-Mx7" secondAttribute="leadingMargin" id="MbJ-mk-0Ig"/>
                                            <constraint firstItem="c0b-IW-Z2G" firstAttribute="top" secondItem="sBy-Gk-2K7" secondAttribute="bottom" constant="8" id="fw6-2L-cIP"/>
                                            <constraint firstItem="sBy-Gk-2K7" firstAttribute="top" secondItem="NZc-b4-Mx7" secondAttribute="top" id="qQl-hD-JrC"/>
                                        </constraints>
                                        <size key="customSize" width="271" height="313"/>
                                        <connections>
                                            <outlet property="sportImageView" destination="sBy-Gk-2K7" id="0KE-OZ-q2s"/>
                                            <outlet property="sportName" destination="c0b-IW-Z2G" id="n4t-E8-sEl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3W-W7-8qM">
                                <rect key="frame" x="0.0" y="101" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQp-WQ-TWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQp-WQ-TWH" firstAttribute="trailing" secondItem="R3W-W7-8qM" secondAttribute="trailing" id="DmW-rN-bih"/>
                            <constraint firstItem="hpn-ME-KYC" firstAttribute="top" secondItem="tQp-WQ-TWH" secondAttribute="top" constant="108" id="IXc-3X-JUG"/>
                            <constraint firstItem="hpn-ME-KYC" firstAttribute="trailing" secondItem="tQp-WQ-TWH" secondAttribute="trailing" id="LqX-nh-VFs"/>
                            <constraint firstItem="hpn-ME-KYC" firstAttribute="bottom" secondItem="tQp-WQ-TWH" secondAttribute="bottom" id="bge-ve-BpE"/>
                            <constraint firstItem="hpn-ME-KYC" firstAttribute="top" secondItem="R3W-W7-8qM" secondAttribute="bottom" constant="80" id="fJO-Y8-9D9"/>
                            <constraint firstItem="hpn-ME-KYC" firstAttribute="leading" secondItem="tQp-WQ-TWH" secondAttribute="leading" id="nNp-nw-v8R"/>
                            <constraint firstItem="R3W-W7-8qM" firstAttribute="leading" secondItem="tQp-WQ-TWH" secondAttribute="leading" id="pPa-nK-omU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pNM-yi-HXo"/>
                    <connections>
                        <outlet property="collectionView" destination="hpn-ME-KYC" id="rNw-5b-b4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNZ-po-v7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.7906976744187" y="-702.36051502145926"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="pXC-uQ-TTb">
            <objects>
                <tableViewController storyboardIdentifier="TeamsViewController" id="fpx-kG-lkv" customClass="TeamsViewController" customModule="ScoreSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3cc-3e-MlU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="100" id="N1F-qd-gcB" customClass="TableViewCell" customModule="ScoreSphere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1F-qd-gcB" id="kYI-KY-bIF">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-2t-aTG">
                                            <rect key="frame" x="5" y="5" width="245" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-cF-fVT">
                                            <rect key="frame" x="221" y="22" width="152" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Sm-2t-aTG" secondAttribute="trailing" constant="180" id="BWE-s0-ywm"/>
                                        <constraint firstAttribute="bottom" secondItem="5Sm-2t-aTG" secondAttribute="bottom" constant="5" id="HrR-sN-80f"/>
                                        <constraint firstItem="zCe-cF-fVT" firstAttribute="top" secondItem="kYI-KY-bIF" secondAttribute="topMargin" constant="20" id="Kby-DC-3C0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zCe-cF-fVT" secondAttribute="bottom" constant="20" id="QFM-7A-2cG"/>
                                        <constraint firstItem="5Sm-2t-aTG" firstAttribute="leading" secondItem="kYI-KY-bIF" secondAttribute="leading" constant="5" id="lnV-cG-X6i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zCe-cF-fVT" secondAttribute="trailing" constant="50" id="tZA-g1-7jn"/>
                                        <constraint firstItem="5Sm-2t-aTG" firstAttribute="top" secondItem="kYI-KY-bIF" secondAttribute="top" constant="5" id="vsJ-az-C81"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamImageView" destination="5Sm-2t-aTG" id="yGu-Up-jg8"/>
                                    <outlet property="teamNameLabel" destination="zCe-cF-fVT" id="qun-33-VBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fpx-kG-lkv" id="MFP-fP-Tr0"/>
                            <outlet property="delegate" destination="fpx-kG-lkv" id="PDl-3z-3aa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC4-dr-B1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-702"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="hat-c7-G3u">
            <objects>
                <tableViewController storyboardIdentifier="leaguesTableViewController" id="yhN-Jv-sSj" customClass="leaguesTableViewController" customModule="ScoreSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E1L-Oh-4hj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" rowHeight="131" id="R2t-RL-DbV" customClass="LeagueTableViewCell" customModule="ScoreSphere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2t-RL-DbV" id="R6t-kF-c9T">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-rI-JFj">
                                            <rect key="frame" x="8" y="8" width="202.33333333333334" height="110"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-KR-UtY">
                                            <rect key="frame" x="220.66666666666663" y="70" width="201.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-PF-K3g">
                                            <rect key="frame" x="348.33333333333331" y="8" width="73.666666666666686" height="52"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addToFavorite:" destination="R2t-RL-DbV" eventType="touchUpInside" id="Y6t-CY-yLn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OC4-KR-UtY" firstAttribute="leading" secondItem="KJG-rI-JFj" secondAttribute="trailing" constant="8" id="1Nk-DQ-Zle"/>
                                        <constraint firstItem="KJG-rI-JFj" firstAttribute="leading" secondItem="R6t-kF-c9T" secondAttribute="leading" constant="8" id="9JI-9Y-mws"/>
                                        <constraint firstItem="KJG-rI-JFj" firstAttribute="height" secondItem="R6t-kF-c9T" secondAttribute="height" multiplier="0.84" id="HUA-q6-cFy"/>
                                        <constraint firstItem="ga7-PF-K3g" firstAttribute="top" secondItem="R6t-kF-c9T" secondAttribute="top" constant="8" id="ToQ-qF-DEK"/>
                                        <constraint firstAttribute="trailing" secondItem="KJG-rI-JFj" secondAttribute="trailing" constant="200" id="U4V-NY-89k"/>
                                        <constraint firstAttribute="trailing" secondItem="OC4-KR-UtY" secondAttribute="trailing" constant="8" id="VHW-qO-1DL"/>
                                        <constraint firstItem="OC4-KR-UtY" firstAttribute="top" secondItem="ga7-PF-K3g" secondAttribute="bottom" constant="10" id="Wjp-KW-scn"/>
                                        <constraint firstAttribute="bottom" secondItem="KJG-rI-JFj" secondAttribute="bottom" constant="8" id="Z0D-Ki-5y8"/>
                                        <constraint firstItem="OC4-KR-UtY" firstAttribute="height" secondItem="R6t-kF-c9T" secondAttribute="height" multiplier="0.160305" id="aTi-QR-Ade"/>
                                        <constraint firstItem="OC4-KR-UtY" firstAttribute="width" secondItem="R6t-kF-c9T" secondAttribute="width" multiplier="0.468193" id="b05-6x-RjM"/>
                                        <constraint firstItem="KJG-rI-JFj" firstAttribute="top" secondItem="R6t-kF-c9T" secondAttribute="top" constant="8" id="fh2-to-rsk"/>
                                        <constraint firstAttribute="trailing" secondItem="ga7-PF-K3g" secondAttribute="trailing" constant="8" id="kDu-Uh-R12"/>
                                        <constraint firstItem="KJG-rI-JFj" firstAttribute="width" secondItem="R6t-kF-c9T" secondAttribute="width" multiplier="0.470738" id="lbr-PU-24h"/>
                                        <constraint firstAttribute="bottom" secondItem="OC4-KR-UtY" secondAttribute="bottom" constant="40" id="m5P-zl-bel"/>
                                        <constraint firstItem="ga7-PF-K3g" firstAttribute="leading" secondItem="KJG-rI-JFj" secondAttribute="trailing" constant="138" id="nA9-Uh-YPn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueLogoImageView" destination="KJG-rI-JFj" id="XCW-Hj-bf4"/>
                                    <outlet property="leagueNameLabel" destination="OC4-KR-UtY" id="lVA-P4-Ys1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhN-Jv-sSj" id="cAR-vE-5Q4"/>
                            <outlet property="delegate" destination="yhN-Jv-sSj" id="rLv-0r-f5T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekf-OV-4ax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.6030534351144" y="-709.15492957746483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZrA-G3-zz7">
            <objects>
                <tabBarController id="O0i-D0-ozM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRG-MM-5iS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f5F-VG-7wU" kind="relationship" relationship="viewControllers" id="isn-Sn-1Sj"/>
                        <segue destination="vzL-om-DtR" kind="relationship" relationship="viewControllers" id="FMq-OA-xCj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smM-fL-HMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="-398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgZ-fi-38S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5F-VG-7wU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Si0-Qz-6vw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Dv-aX-H3y">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOk-W6-a3Y" kind="relationship" relationship="rootViewController" id="Na3-aZ-52T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCW-eQ-RuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-702.11267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xk-ZO-jZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzL-om-DtR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="AoM-7v-Q5S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQs-ix-Wq1">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLU-6k-NlY" kind="relationship" relationship="rootViewController" id="ZZx-sL-pGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0m-T4-BKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" width="512" height="512"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
